apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: go-tekton-crc-3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: go-tekton-crc-3 
  name: go-tekton-crc-3
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: go-tekton-crc-3 
